NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://vikasvkori129_db_user:xiwZJO1S6XiB3CmA@cluster0.1xfgbgk.mongodb.net/?appName=Cluster0
JWT_SECRET=yourSuperSecretKeyGoesHere
GEMINI_API_KEY=AIzaSyC1AKzEoeflu-mL2lhC3JhCKMKNf1QZ7ME
